SECRET_KEY="K3&ipbf85OVjK3*ipsZ*fcFs_lp5pchPyDfLkb/f0Lo8cVt*?"
BASE_URL_API_1="https://api.apilayer.com/exchangerates_data"
BASE_URL_API_2="https://api.freecurrencyapi.com/v1/"
BASE_CURRENCY="TRY"
CURRENCY_1="TRY"
CURRENCY_2="EUR"
CURRENCY_3="USD"
API_KEY_1="DLDK3ipbf0Lo85OVjj5pchPyDfLk1HOS"
API_KEY_2="1zlJTNqgEBcVtQQsZfcFslbgln3CE0KzpAykQL94"